<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: white;
      }

      .line {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100;
        color: rgb(255, 0, 255);
        text-align: center;
        font-weight: 700;
        font-size: large;
        padding: 2rem;
        margin-bottom: 2rem;
        outline: auto;
      }
      .card .text {
        text-decoration: overline;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 300;
      }
      .card {
        position: relative;
        width: 190px;
        height: 254px;
        background-color: #000;
        display: flex;
        flex-direction: column;
        justify-content: end;
        padding: 12px;
        margin: 2rem;
        gap: 12px;
        border-radius: 8px;
        cursor: pointer;
      }

      .card::before {
        content: "";
        position: absolute;
        inset: 0;
        left: -5px;
        margin: auto;
        width: 200px;
        height: 264px;
        border-radius: 10px;
        background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
        z-index: -10;
        pointer-events: none;
        transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }

      .card::after {
        content: "";
        z-index: -1;
        position: absolute;
        inset: 0;
        background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
        transform: translate3d(0, 0, 0) scale(0.95);
        filter: blur(20px);
      }

      .card p:not(.heading) {
        font-size: 14px;
      }

      .card p:last-child {
        color: #e81cff;
        font-weight: 600;
      }

      .card:hover::before {
        filter: blur(30px);
      }

      .card:hover::after {
        transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="heading">
        Welcome To The <br />
        Main Show!
      </div>
      <div class="line">------ OR ------</div>
      <p class="text">Powered By</p>
      <p class="subtext">@iam8uman</p>
    </div>
  </body>
</html>
